# JokeApp

./: .gitignore  COS368FinalJokeApp.sln
COS368FinalJokeApp/COS368FinalJokeApp/: App.xaml  App.xaml.cs  COS368FinalJokeApp.csproj  CommentsPage.xaml  CommentsPage.xaml.cs  FortniteJokesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Jokes.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SportsJokesPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
COS368FinalJokeApp/COS368FinalJokeApp.Android/: COS368FinalJokeApp.Android.csproj  MainActivity.cs
COS368FinalJokeApp/COS368FinalJokeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COS368FinalJokeApp/COS368FinalJokeApp.Android/Resources/: Resource.designer.cs
COS368FinalJokeApp/COS368FinalJokeApp.iOS/: AppDelegate.cs  COS368FinalJokeApp.iOS.csproj  Info.plist  Main.cs
COS368FinalJokeApp/COS368FinalJokeApp.iOS/Properties/: AssemblyInfo.cs
COS368FinalJokeApp/COS368FinalJokeApp/Views/: CommentsPage.xaml  CommentsPage.xaml.cs  DadJokesPage.xaml  DadJokesPage.xaml.cs  FortniteJokesPage.xaml  FortniteJokesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrivacyPage.xaml  RecoveryPage.xaml.cs  SearchPage.xaml  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SportsJokesPage.xaml  SportsJokesPage.xaml.cs  UploadPage.xaml
